<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="fa" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.1" />
</head>
<style>

body { 
    background-image: url('Milad-Tower-Tehran.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
#scaler {
    border: 0.6em solid rgb(64, 153, 255);
    border-radius: 200px;
    display: inline-block;
    height: 200px;
    transition: all 1.5s ease;
    width: 200px;

    background: url('1.png') no-repeat;

    
    background-size: 100% Auto;
    position: absolute;
    left:1600px;
    top:55px;
    z-index:1;
}

#scaler:hover {
	
    transform: scale(1.15) rotate(-360deg);
    background: url('1.png') no-repeat;

    border: 0.6em solid rgba(255, 255, 255, 0.9);
    background-size: 100% Auto;

}

#scaler2 {
    border: 0.6em solid rgb(64, 153, 255);
    border-radius: 200px;
    display: inline-block;
    height: 200px;
    transition: all 1.5s ease;
    width: 200px;

    background: url('2.png') no-repeat;

    
    background-size: 100% Auto;
    position: absolute;
    left:1600px;
    top:410px;
    z-index:1;
}

#scaler2:hover {
    transform: scale(1.15) rotate(-360deg);
    background: url('2.png') no-repeat;

    border: 0.6em solid rgba(255, 255, 255, 0.9);
    background-size: 100% Auto;

}

#scaler3 {
    border: 0.6em solid rgb(64, 153, 255);
    border-radius: 200px;
    display: inline-block;
    height: 200px;
    transition: all 1.5s ease;
    width: 200px;

    background: url('3.png') no-repeat;

    
    background-size: 100% Auto;
    position: absolute;
    left:1600px;
    top:785px;
    z-index:1;
}

#scaler3:hover {
    transform: scale(1.15) rotate(-360deg);
    background: url('3.png') no-repeat;

    border: 0.6em solid rgba(255, 255, 255, 0.9);
    background-size: 100% Auto;

}

#scaler4 {
    border: 0.6em solid rgb(64, 153, 255);
    border-radius: 200px;
    display: inline-block;
    height: 200px;
    transition: all 1.5s ease;
    width: 200px;

    background: url('4.png') no-repeat;

    
    background-size: 100% Auto;
    position: absolute;
    left:1600px;
    top:1155px;
    z-index:1;
}

#scaler4:hover {
    transform: scale(1.15) rotate(-360deg);
    background: url('4.png') no-repeat;

    border: 0.6em solid rgba(255, 255, 255, 0.9);
    background-size: 100% Auto;

}

#scaler5 {
	
    border: 0.6em solid rgb(64, 153, 255);
    border-radius: 200px;
    display: inline-block;
    height: 200px;
    transition: all 1.5s ease;
    width: 200px;

    background: url('5.png') no-repeat;

    
    background-size: 100% Auto;
    position: absolute;
    left:1600px;
    top:1525px;
    z-index:1;
}

#scaler5:hover {
    transform: scale(1.15) rotate(-360deg);
    background: url('5.png') no-repeat;

    border: 0.6em solid rgba(255, 255, 255, 0.9);
    background-size: 100% Auto;

}
div.transbox
{
  margin: 30px;
  background-color: white;
  border: 10px solid black;
  opacity:0.7;
  filter:alpha(opacity=60);
  z-index:-1;
}


div.transbox p
{
  margin: 5%;
  font-weight: bold;
  color: blue;
  z-index:-1;
}


</style>
<body bgcolor = black>










<div align = 'center'>
<pre>
<div class="transbox">
<p>خدمات شهری.</p>
 </div>

<div class="transbox">
<p>نظافت شهری.</p>
 </div>
 
 <div class="transbox">
<p>فضای سبز.</p>
 </div>
 
 <div class="transbox">
<p>فنی و شهرسازی.</p>
 </div>
 
 <div class="transbox">
<p>حمل و نقل.</p>
 </div>



<center>
        <div id="scaler"></div>
    </center>
<center>
        <div id="scaler2"></div>
    </center>
<center>
        <div id="scaler3"></div>
    </center>
<center>
        <div id="scaler4"></div>
    </center>
   <center>
        <div id="scaler5"></div>
    </center>
</div>
</pre>
</div>
</body>
</html>
