<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="fa" />
<body onkeydown="myFunction(event)" style="background-color:lightgrey">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<style>
body {
    background-image: url("HHH.jpg");
 	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	background-size:cover; 
}
h1 {
    color: white;
    text-align: center;
}
@font-face {
    font-family: myFirstFont;
    src: url(BYekan.woff);
}
h2 {
    font-family: myFirstFont;
}
p {
    font-family: myFirstFont;
}
div.transbox
{
  margin: 150px;
  background-color: white;
  border: 10px solid black;
  opacity:0.7;
  filter:alpha(opacity=60);
  z-index:-1;
}


div.transbox h2
{
	
  margin: 5%;
  font-weight: bold;
  color: blue;
  z-index:-1;
}


</style>
<center>
	<img src="download.jpg" alt="Label" style="width:225px;height:224px;">


</center>
<div class="transbox1">
<h1 id="demo"></h1>
</div>
<script>
document.getElementById("demo").innerHTML = Date();
</script>


<center>
<script>
function newDoc() {
    window.location.assign("file:///home/cloner/Desktop/Final%20AP/Comment.html")
}
</script>
</head>
</body>
</center>

<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>

<style> 
#panel, #flip {
    padding: 2px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 20px;
    display: none;
}
</style>
<div align = 'center'>
<button div id = 'flip'>برای ثبت شکایت خود اینجا را کلیک نمایید</button>
</div>
<h2>
<a href = 'file:///home/cloner/Desktop/Final%20AP/Ersal.html'>
	<div id="panel"><input type="button" value="ثبت شکایت" onclick="newDoc()"></div></a>
 </h2>
<div align = "right">

<div class="transbox">
<h2>
همشهری گرامی:
از آنجاییکه شهرداری خود را موظف به پاسخگویی به سوالات , رفع مشکلات و شنیدن
انتقادات و پیشنهادات شما همشهریان میداند این سیستم برای برقراری ارتباط هر چه بهتر 
و سریع تر  و پاسخگویی مناسب به شما راه اندازی شده است .
</h2>
<p>

شهرداری در راستای انجام امور محوله اقدام به دریافت انتقاد پیشنهاد شکایت شما شهروندان محترم مینماید . لذا در ثبت پیام خواهشمند است :
1 – کلیه مشخصات خود را در فرم ثبت شکایت وارد نمایید .
2 - تکمیل فیلد های ستاره دار الزامی است .

ماموریت های حوزه خدمات شهری عبارتند از :
-	حوزه خدمات شهری : فعالیت هایی که منتج به ارائه خدمات عمومی به شهروندان ایجاد حسن تعلق به شهر در آنها . صدور مجوز لازم برای شناخت تعمیر , نگهداشت پروژه های خدمات شهری .
</p>
 </div>



</div>











<p id="demo"></p>

<script>

//document.getElementById('listen').addEventListener("onkeydown", myFunction,false);
/*
addEventListener("keypad", mySecondFunction);
addEventListener("keypad", myThirdFunction);
addEventListener("keypad", myforthFunction);
addEventListener("keypad", myfiveFunction);
*/


function myFunction(event) {

    var key = event.keyCode || event.which ;
	
    if (key == 49){
		console.log('you pressed key 1');
		var a;
		a = a+1;
		if (a>=4) {
			//import Click.py
			}
	}
	
	if (key == 50){
		var b;
		b = b+1;
		console.log('you pressed key 2')
		//if (b >= 4) {
			//import Click.py
			//}
	}
	if (key == 51){
		var c;
		c = c+1;
		console.log('you pressed key 3')
		//if c >= 4:
			//import click.py
	}
	if (key == 52){
		var d;
		d = d+1;
		console.log('you pressed key 4')
		//if c >= 4:
			//import click.py
	}
	if (key ==  53){
		var e;
		e = e+1;
		console.log('you pressed key 4')
		//if (b >= 4) {
			//import Click.py
			//}
	}
			
}

function mySecondFunction() {
    if (key = 50){
		var b;
		b = b+1;
		console.log('you pressed key 2')
		//if (b >= 4) {
			//import Click.py
			//}
	}
}

function myThirdFunction() {
	if (key = 50){
		var c;
		c = c+1;
		console.log('you pressed key 3')
		//if c >= 4:
			//import click.py
	}
}


function myforthFunction() {
	if (key = 51){
		var d;
		d = d+1
		//if (d >= 4)
			//import click.py
	}
	}


function myfiveFunction() {
	if (keypress = 5){
		var e;
		e = e+1;
		//if e >= e+1:
			//import click.py
	}
}
			
</script>





</body>
</html>
